# MessageProcessing

./: .gitignore  README.md  pom.xml
src/main/java/com/jpmorgan/: App.java  AppConfig.java
src/main/java/com/jpmorgan/domain/: AdjustmentOperation.java  AdjustmentOperationType.java  Sale.java
src/main/java/com/jpmorgan/jms/: MessageClient.java  SalesMessageListener.java
src/main/java/com/jpmorgan/jms/impl/: MessageClientImpl.java
src/main/java/com/jpmorgan/service/: SalesMessageProcessingService.java  SalesMessageRecordingService.java  SalesMessageStorageService.java
src/main/java/com/jpmorgan/service/impl/: SalesMessageProcessingServiceImpl.java  SalesMessageRecordingServiceImpl.java  SalesMessageStorageServiceImpl.java
src/main/java/com/jpmorgan/util/: Constants.java  Util.java
src/main/resources/properties/: application.properties
src/test/java/com/jpmorgan/: AppTest.java
src/test/java/com/jpmorgan/service/impl/: SalesMessageProcessingServiceImplTest.java  SalesMessageRecordingServiceImplTest.java  SalesMessageStorageServiceImplTest.java
